COVERAGE=coverage
PYLINT=pylint
PYTHON=python

test:
	PYTHONPATH=.:tests/ $(PYTHON) -m unittest discover -v -s tests/ -p '*_test.py'

pytest:
	py.test -p no:doctest --durations=10

check:
	$(PYLINT) bytesize \
		--reports=no \
		--disable=I \
		--disable=bad-continuation \
		--disable=invalid-name
	$(PYLINT) tests \
		--reports=no \
		--disable=I \
		--disable=bad-continuation \
		--disable=duplicate-code \
		--disable=invalid-name \
		--disable=too-many-public-methods

coverage:
	PYTHONPATH=.:tests/ $(COVERAGE) run --timid --branch --omit="$(OMIT)" -m unittest discover -v -s tests/ -p '*_test.py'
	$(COVERAGE) report --include="bytesize/*"
	$(COVERAGE) html --include="bytesize/*"
